# opensearch-tutorial

./: .gitignore  README.md  _config.yml  alb-json-log.yml  alb-s3-json-log.yml  docker-compose.yml  logstash-json-filter-datenorm.yml  logstash-json-filter-id.yml  logstash-json-filter.yml  logstash-mimefile.yml  logstash-viz.yml  objhealth.yml  rails.yml  sample1-json-log.yml  sample3-json-log.yml  tomcat-access.yml  tomcat-all-logs.yml  tomcat-app-logs.yml  tomcat.yml
assets/css/: style.scss
data/: export.ndjson
data/3_sample/: sample.ndjson
docs/: alb.md  alb_s3.md  kibana.md  permalink.md  rails.md  sample1.md  sample1_with_json.md  sample1_with_json_datenorm.md  sample3_with_json.md  tomcat-access.md  tomcat-all-logs.md  tomcat-app-logs.md  tomcat-catalina.md
logstash/: Dockerfile  logstash.conf  logstash.yml  logstash_alb.conf  logstash_alb_s3.conf  logstash_mimefile.conf  logstash_rails.conf  logstash_tomcat.conf  logstash_tomcat_access.conf  logstash_tomcat_all_logs.conf  logstash_tomcat_app_logs.conf  logstash_viz.conf  logstash_with_filter.conf  logstash_with_filter_datenorm.conf  logstash_with_filter_id.conf
markdown/: Dockerfile  Gemfile  app.rb  dashboard.md  home.css  home.md  start.md  stop.md
minio/: Dockerfile
mytomcat/: Dockerfile  pom.xml
mytomcat/src/main/webapp/: hello.jsp
ndjson-resources/: billingviz.ndjson  invfiles_dashboards.ndjson  objhealth.ndjson
opensearch/: Dockerfile
rails/: Dockerfile  lograge.rb  routes.rb
rails/app/controllers/: myapp_controller.rb
rails/app/views/myapp/: index.html.erb
scripts/: init-opensearch.sh  rails-requests.sh  tomcat-requests.sh
