# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  file {
    path => "/logfiles/log4j-ecs*"
    start_position => "beginning"
   }

}

filter {
  json {
    skip_on_invalid_json => true
    source => "message"
    target => "json_data"
    add_tag => [ "_message_json_parsed" ]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}

