# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  file {
    path => "/logfiles/*"
    start_position => "beginning"
  }

}

filter {
  json {
    skip_on_invalid_json => true
    source => "message"
    target => "json_data"
    add_tag => [ "_message_json_parsed" ]
  }
}

filter {
  date {
    locale => en
    match => [ "[json_data][time]", "[dd/MMM/yyyy:HH:mm:ss Z]" ]
    target => "@timestamp"
  }
}

filter {
  date {
    locale => en
    match => [ "[json_data][@timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
    target => "@timestamp"
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}

