# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  file {
    path => "/logfiles/catalina*"
    start_position => "beginning"
   }

}

filter {
  grok {
    match => [ "message", '(?<timestamp>%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME}) %{LOGLEVEL:level} \[%{NOTSPACE:thread}\] %{NOTSPACE:method} %{GREEDYDATA:messageText}']
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}

