# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  file {
    path => "/logfiles/*.ndjson"
    start_position => "beginning"
  }

}

filter {
  json {
    skip_on_invalid_json => true
    source => "message"
    target => "json_data"
    add_tag => [ "_message_json_parsed" ]
  }
}

filter {
  date {
    locale => en
    match => [ "[json_data][created]", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
    index => "data-mimefile"
  }
}

