# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  file {
    path => "/logfiles/localhost_access*"
    start_position => "beginning"
   }

}

filter {
  grok {
    #10.10.179.7 - - [19/May/2023:00:03:37 +0000] "GET /foo.txt HTTP/1.1" 404 758
    pattern_definitions => { 
      "REQUEST_LINE" => "(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})"
      "URIPATHPARAM" => "%{URIPATH:path}(?:%{URIPARAM:params})?"
    }
    match => {
      "message" => '%{IPORHOST:serverip} - - \[(?<timestamp>%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{ISO8601_TIMEZONE})\] "%{REQUEST_LINE}" %{INT:response:int} %{INT:received_bytes:int}'
    }
    overwrite => [ "message" ]
    remove_field => [ "ident", "auth" ]
  }
  useragent {
    source => "agent"
    target => "ua"
    remove_field => [ "agent" ]
  }
}
output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}

