# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  file {
    path => "/logfiles/*"
    start_position => "beginning"
  }

}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}

